spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelcero

#spring.h2.console.enabled=true
#spring.h2.console.path=/user_db
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=root
spring.datasource.password=MyL9elrodeo*

#Configuraciones JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop/none/update
spring.jpa.hibernate.ddl-auto=update


#spring.main.allow-circular-references=true

#Puerto del servidor Tomcat
server.port=8181
